<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\</PackageOutputPath>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>build$([System.DateTime]::Now.ToString('yyyyMMdd-HHmm'))</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <Assets_Oras>binaries/oras</Assets_Oras>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build/*" PackagePath="build/"/>
  </ItemGroup>

  <ItemGroup>

    <!-- Oras assets (for Enigma) -->
<!--   
  <_Asset PackagePath="tools/win-x64/" Include="$(Assets_Oras)/win-x64/oras.exe" />
    <_Asset PackagePath="tools/osx-x64/" Include="$(Assets_Oras)/osx-x64/oras" />
    <_Asset PackagePath="tools/linux-x64/" Include="$(Assets_Oras)/linux-x64/oras" /> 
-->

    <None Include="@(_Asset)" Pack="true" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

</Project>
