# dotnet-oci

./: Makefile  README.md
base-image/: __boostrap  preview-3.Dockerfile
dotnet-start/: AppStore.cs  EntryPointHandler.cs  IoUtils.cs  Manifest.cs  Program.cs  dotnet-start.csproj
samples/helloworld/: Program.cs  helloworld.csproj  manifest.json
samples/hw-preview-3/: Program.cs  hw-preview-3.csproj
scripts/: push-dotnet-baseimage.sh  push-image.sh
scripts/darwin-x64/: push-image.sh
src/Dotnet.Publish.Oci/: Dotnet.Oci.Publish.csproj  Dotnet.Publish.Oci.csproj  ImageRef.cs  OrasPushTask.cs
