<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>hw_preview_3</RootNamespace>

    <RestoreSources>
      $(RestoreSources);
      ../../artifacts/;
      https://api.nuget.org/v3/index.json
    </RestoreSources>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotnet.Publish.Oci" Version="0.1.0-*" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup>
    <VersionSuffix>build$([System.DateTime]::Now.ToString('yyyyMMdd-HHmm'))</VersionSuffix>
    <ImageName>somecontainerregistry.azurecr.io/hello-world:$(VersionSuffix)</ImageName>
  </PropertyGroup>

</Project>
